@inproceedings{Parnas:1994:SA:257734.257788,
 author = {Parnas, David L.},
 title = {Software Aging},
 booktitle = {Proceedings of the 16th International Conference on Software Engineering},
 series = {ICSE '94},
 year = {1994},
 isbn = {0-8186-5855-X},
 location = {Sorrento, Italy},
 pages = {279--287},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=257734.257788},
 acmid = {257788},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 


@book{demeyer2008,
	Annote = {book},
	Bdsk-url-1 = {http://scg.unibe.ch/download/oorp/},
	Isbn = {978-3-9523341-2-6},
	Keywords = {olit scg08 scg-pub snf-none jb09 skip-doi stefPub mooseCincom moose-pub},
	Medium = {2},
	Peerreview = {no},
	publisher = {Square Bracket Associates},
	Url = {http://scg.unibe.ch/download/oorp/},
	author = {Demeyer, Serge and Ducasse, Stéphane and Nierstrasz, Oscar},
	title = {Object-Oriented Reengineering Patterns},
	year = {2008},
	note = {(This book is available as a free download from http://www.iam.unibe.ch/~scg/OORP/.)},
}


@book{raymond1999,
 author = {Raymond, Eric S.},
 title = {The  Cathedral and the Bazaar},
 year = {1999},
 isbn = {1565927249},
 edition = {1st},
 publisher = {O'Reilly \& Associates, Inc.},
 address = {Sebastopol, CA, USA},
}

@inproceedings{hars2001workingfree,
author={Hars, A. and Shaosong Ou},
booktitle={System Sciences, 2001. Proceedings of the 34th Annual Hawaii
International Conference on},
title={Working for free? Motivations of participating in open source projects},
year={2001},
pages={9 pp.-},
keywords={DP industry;Unix;human factors;professional
aspects;programming;project management;public domain software;Linux operating
system;altruism;expected future returns;external rewards;internal
factors;intrinsic motivation;open source developers;open source programmers;open
source projects;open source software;personal needs;software
development;software markets;Business;Counting
circuits;History;Licenses;Linux;Open source software;Operating
systems;Programming profession;Software measurement;Sun},
doi={10.1109/HICSS.2001.927045},
month={Jan},}

@article{garvin1984does,
  title={What does product quality really mean},
  author={Garvin, David A},
  journal={Sloan management review},
  volume={26},
  number={1},
  year={1984}
}

@book{hitz1995measuring,
  title={Measuring coupling and cohesion in object-oriented systems},
  author={Hitz, Martin and Montazeri, Behzad},
  year={1995},
  publisher={Citeseer}
}

@article{darcy2005structural,
  title={The structural complexity of software an experimental test},
  author={Darcy, David P and Kemerer, Chris F and Slaughter, Sandra and Tomayko,
James E and others},
  journal={Software Engineering, IEEE Transactions on},
  volume={31},
  number={11},
  pages={982--995},
  year={2005},
  publisher={IEEE}
}

@article{kitchenham1996software,
  title={Software quality: The elusive target},
  author={Kitchenham, Barbara and Pfleeger, Shari Lawrence},
  journal={IEEE software},
  number={1},
  pages={12--21},
  year={1996},
  publisher={IEEE}
}

@incollection{stol2010comparison,
  title={A comparison framework for open source software evaluation methods},
  author={Stol, Klaas-Jan and Babar, Muhammad Ali},
  booktitle={Open Source Software: New Horizons},
  pages={389--394},
  year={2010},
  publisher={Springer}
}

@inproceedings{sant2003reuse,
  title={On the reuse and maintenance of aspect-oriented software: An assessment
framework},
  author={Sant’Anna, Cl{\'a}udio and Garcia, Alessandro and Chavez, Christina
and Lucena, Carlos and Von Staa, Arndt},
  booktitle={Proceedings of Brazilian symposium on software engineering},
  pages={19--34},
  year={2003}
}

@inproceedings{lehman1997metrics,
  title={Metrics and laws of software evolution-the nineties view},
  author={Lehman, Meir M and Ramil, Juan F and Wernick, Paul D and Perry,
Dewayne E and Turski, Wladyslaw M},
  booktitle={Software Metrics Symposium, 1997. Proceedings., Fourth
International},
  pages={20--32},
  year={1997},
  organization={IEEE}
}

@article{lehman1980laws,
author={Lehman, M.M.},
journal={Proceedings of the IEEE},
title={Programs, life cycles, and laws of software evolution},
year={1980},
volume={68},
number={9},
pages={1060-1076},
keywords={Application software;Automatic programming;Computer
applications;Economic indicators;Environmental
economics;Fabrics;Helium;Microprocessors;Productivity;Software maintenance},
doi={10.1109/PROC.1980.11805},
ISSN={0018-9219},
month={Sept},}

@inproceedings{da2010detecting,
  title={Detecting Modularity Flaws of Evolving Code: What the History can
Reveal?},
  author={da Silva, Leandra Mara and Dantas, Francisco and Honorato, Gustavo and
Garcia, Alessandro and Lucena, Carlos},
  booktitle={Software Components, Architectures and Reuse (SBCARS), 2010 Fourth
Brazilian Symposium on},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@inproceedings{kaner2004software,
  title={Software engineering metrics: What do they measure and how do we
know?},
  author={Kaner, Cem and others},
  booktitle={In METRICS 2004. IEEE CS},
  year={2004},
  organization={Citeseer}
}

@article{anquetilevoluccao,
  title={Evolu{\c{c}}{\~a}o da complexidade de tr{\^e}s sistemas legados},
  author={Anquetil, Nicolas and Melo, Claudson and de S{\'a}, Pedro Nogueira and
da Rocha, Marcelo AL and de Almeida J{\'u}nior, Nelson F}
}

@article{mockus2002two,
  title={Two case studies of open source software development: Apache and
Mozilla},
  author={Mockus, Audris and Fielding, Roy T and Herbsleb, James D},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={11},
  number={3},
  pages={309--346},
  year={2002},
  publisher={ACM}
}

@article{dinh2005freebsd,
  title={The FreeBSD project: A replication case study of open source
development},
  author={Dinh-Trong, Trung T and Bieman, James M},
  journal={Software Engineering, IEEE Transactions on},
  volume={31},
  number={6},
  pages={481--494},
  year={2005},
  publisher={IEEE}
}

@article{decaracterizaccao,
  title={Caracteriza{\c{c}}{\~a}o da Complexidade Estrutural em Sistemas de
Software},
  author={Azevedo Terceiro, Antonio Soares de},
  year={2013}
}

@inproceedings{terceiro2009structural,
  title={Structural Complexity Evolution in Free Software Projects: A Case
Study},
  author={Terceiro, Antonio and Chavez, Christina},
  booktitle={QACOS-OSSPL 2009: Proceedings of the Joint Workshop on Quality and
Architectural Concerns in Open Source Software (QACOS) and Open Source Software
and Product Lines (OSSPL)},
  year={2009}
}

@phdthesis{meirelles2013monitoramento,
  title={Monitoramento de m{\'e}tricas de c{\'o}digo-fonte em projetos de
software livre},
  author={Meirelles, Paulo Roberto Miranda},
  year={2013},
  school={Universidade de S{\~a}o Paulo}
}

@book{Kan:2002:MMS:559784,
 author = {Kan, Stephen H.},
 title = {Metrics and Models in Software Quality Engineering},
 year = {2002},
 isbn = {0201729156},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@article{ferreira2012identifying,
  title={Identifying thresholds for object-oriented software metrics},
  author={Ferreira, Kecia AM and Bigonha, Mariza AS and Bigonha, Roberto S and
Mendes, Luiz FO and Almeida, Heitor C},
  journal={Journal of Systems and Software},
  volume={85},
  number={2},
  pages={244--257},
  year={2012},
  publisher={Elsevier}
}

@article{moraiskalibro,
  title={Kalibro Metrics: um servi{\c{c}}o para monitoramento e
interpreta{\c{c}} ao de m{\'e}tricas de c{\'o}digo-fonte},
  author={Morais, Carlos and Meirelles, Paulo and Morais, Eduardo}
}

@article{banker1991model,
  title={A model to evaluate variables impacting the productivity of software
maintenance projects},
  author={Banker, Rajiv D and Datar, Srikant M and Kemerer, Chris F},
  journal={Management Science},
  volume={37},
  number={1},
  pages={1--18},
  year={1991},
  publisher={INFORMS}
}

@article{beaver2006effects,
  title={The effects of development team skill on software product quality},
  author={Beaver, Justin M and Schiavone, Guy A},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={31},
  number={3},
  pages={1--5},
  year={2006},
  publisher={ACM}
}

@article{tukey1977exploratory,
  title={Exploratory data analysis},
  author={Tukey, John W},
  year={1977},
  publisher={Reading, Mass.}
}

@article{gorla2010determinants,
  title={Determinants of software quality: A survey of information systems
project managers},
  author={Gorla, Narasimhaiah and Lin, Shang-Che},
  journal={Information and Software Technology},
  volume={52},
  number={6},
  pages={602--610},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{matsumoto2010analysis,
  title={An analysis of developer metrics for fault prediction},
  author={Matsumoto, Shinsuke and Kamei, Yasutaka and Monden, Akito and
Matsumoto, Ken-ichi and Nakamura, Masahide},
  booktitle={Proceedings of the 6th International Conference on Predictive
Models in Software Engineering},
  pages={18},
  year={2010},
  organization={ACM}
}

@incollection{fernandez2011influence,
  title={Influence of human factors in software quality and productivity},
  author={Fern{\'a}ndez-Sanz, Luis and Misra, Sanjay},
  booktitle={Computational Science and Its Applications-ICCSA 2011},
  pages={257--269},
  year={2011},
  publisher={Springer}
}

@inproceedings{marinescu2004detection,
  title={Detection strategies: Metrics-based rules for detecting design flaws},
  author={Marinescu, Radu},
  booktitle={Software Maintenance, 2004. Proceedings. 20th IEEE International
Conference on},
  pages={350--359},
  year={2004},
  organization={IEEE}
}

@inproceedings{panichella2015would,
  title={Would static analysis tools help developers with code reviews?},
  author={Panichella, Sebastiano and Arnaoudova, Venera and Di Penta,
Massimiliano and Antoniol, Giuliano},
  booktitle={Software Analysis, Evolution and Reengineering (SANER), 2015 IEEE
22nd International Conference on},
  pages={161--170},
  year={2015},
  organization={IEEE}
}

@article{duartemodelos,
  title={Modelos de Predi{\c{c}}{\~a}o para Monitoramento de M{\'e}tricas de
Amea{\c{c}}as de Vulnerabilidade de C{\'o}digo Fonte},
  author={Duarte, Lucas Kanashiro},
  year={2015}
}

@inproceedings{zimmermann2007predicting,
  title={Predicting defects for eclipse},
  author={Zimmermann, Thomas and Premraj, Rahul and Zeller, Andreas},
  booktitle={Predictor Models in Software Engineering, 2007. PROMISE'07: ICSE
Workshops 2007. International Workshop on},
  pages={9--9},
  year={2007},
  organization={IEEE}
}

@inproceedings{godfrey2000evolution,
  title={Evolution in open source software: A case study},
  author={Godfrey, Michael W and Tu, Qiang},
  booktitle={Software Maintenance, 2000. Proceedings. International Conference
on},
  pages={131--142},
  year={2000},
  organization={IEEE}
}
